## 1. Load the data into a Pandas dataframe

In [1]:
import pandas as pd

In [2]:
brick_df=pd.read_csv("E://Datasets//employees.csv")

In [3]:
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [4]:
brick_df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'MANAGER_ID', 'DEPARTMENT_ID'],
      dtype='object')

In [5]:
brick_df.isnull().sum()

EMPLOYEE_ID      2
FIRST_NAME       2
LAST_NAME        6
EMAIL            5
PHONE_NUMBER     2
HIRE_DATE        4
JOB_ID           2
SALARY           8
MANAGER_ID       2
DEPARTMENT_ID    5
dtype: int64

## Na_values to convert any string into NAN.

In [6]:
brick_df=pd.read_csv("E://Datasets//employees.csv",na_values='not available')
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [7]:
brick_df=pd.read_csv("E://Datasets//employees.csv",na_values=['not available','No values'])
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,NaN,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,NaN,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [8]:
brick_df=pd.read_csv("E://Datasets//employees.csv")
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [9]:
brick_df=pd.read_csv("E://Datasets//employees.csv",na_values={'LAST_NAME':'not available'})
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [10]:
brick_df=pd.read_csv("E://Datasets//employees.csv",keep_default_na=False)
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50
2,,,,,,,,,,
3,201,Michael,,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,
4,202,Pat,,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,201,
5,203,Susan,,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500,101,
6,204,Hermann,,HBAER,515.123.8888,07-Jun-02,PR_REP,10000,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,,AC_ACCOUNT,8300,205,110
9,,,,,,,,,,
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,,AD_VP,17000,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,,103,60
14,105,David,Austin,,590.423.4569,25-Jun-05,IT_PROG,,103,60
15,106,Valli,Pataballa,,590.423.4560,05-Feb-06,IT_PROG,,103,60
16,107,Diana,Lorentz,,590.423.5567,07-Feb-07,IT_PROG,,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30
29,120,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800,120,50
35,126,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800,120,50
36,127,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800,120,50
37,128,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800,120,50
38,129,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800,121,50
39,130,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800,121,50
40,131,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500,121,50
41,132,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300,123,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900,123,50
44,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,123,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200,123,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200,123,50
48,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500,123,50

## Na_Filter to find out missing values in dataset.

In [11]:
brick_df=pd.read_csv("E://Datasets//employees.csv",na_filter=False)
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50
2,,,,,,,,,,
3,201,Michael,,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,
4,202,Pat,,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,201,
5,203,Susan,,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500,101,
6,204,Hermann,,HBAER,515.123.8888,07-Jun-02,PR_REP,10000,101,70
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008,101,110
8,206,William,Gietz,WGIETZ,515.123.8181,,AC_ACCOUNT,8300,205,110
9,,,,,,,,,,
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,,AD_VP,17000,100,90
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,100,90
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,,102,60
13,104,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,,103,60
14,105,David,Austin,,590.423.4569,25-Jun-05,IT_PROG,,103,60
15,106,Valli,Pataballa,,590.423.4560,05-Feb-06,IT_PROG,,103,60
16,107,Diana,Lorentz,,590.423.5567,07-Feb-07,IT_PROG,,103,60
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,,101,100
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,108,100
19,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800,108,100
22,113,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900,108,100
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000,100,30
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,114,30
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,114,30
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30
29,120,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,100,50
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900,100,50
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500,100,50
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800,100,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800,120,50
35,126,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800,120,50
36,127,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800,120,50
37,128,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800,120,50
38,129,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800,121,50
39,130,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800,121,50
40,131,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500,121,50
41,132,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300,123,50
43,134,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900,123,50
44,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,123,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200,123,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200,123,50
48,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500,123,50

In [12]:
brick_df=pd.read_csv("E://Datasets//employees.csv")
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

## ISNULL() method to check null values in dataset.

In [13]:
brick_df.isnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,True,False,False,False,False,False,False,True
4,False,False,True,False,False,False,False,False,False,True
5,False,False,True,False,False,False,False,False,False,True
6,False,False,True,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False,False,False,False
9,True,True,True,True,True,True,True,True,True,True
10,False,False,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,True,False,False
13,False,False,False,False,False,False,False,True,False,False
14,False,False,False,True,False,False,False,True,False,False
15,False,False,False,True,False,False,False,True,False,False
16,False,False,False,True,False,False,False,True,False,False
17,False,False,False,False,False,False,False,True,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False

In [14]:
brick_df.isnull().sum()

EMPLOYEE_ID      2
FIRST_NAME       2
LAST_NAME        6
EMAIL            5
PHONE_NUMBER     2
HIRE_DATE        4
JOB_ID           2
SALARY           8
MANAGER_ID       2
DEPARTMENT_ID    5
dtype: int64

In [15]:
brick_df=pd.read_csv("E://Datasets//employees.csv")
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [16]:
brick_df.notnull()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False
3,True,True,False,True,True,True,True,True,True,False
4,True,True,False,True,True,True,True,True,True,False
5,True,True,False,True,True,True,True,True,True,False
6,True,True,False,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,False,True,True,True,True
9,False,False,False,False,False,False,False,False,False,False
10,True,True,True,True,True,False,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,False,True,True
13,True,True,True,True,True,True,True,False,True,True
14,True,True,True,False,True,True,True,False,True,True
15,True,True,True,False,True,True,True,False,True,True
16,True,True,True,False,True,True,True,False,True,True
17,True,True,True,True,True,True,True,False,True,True
18,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True,True,True
32,True,True,True,True,True,True,True,True,True,True
33,True,True,True,True,True,True,True,True,True,True
34,True,True,True,True,True,True,True,True,True,True
35,True,True,True,True,True,True,True,True,True,True
36,True,True,True,True,True,True,True,True,True,True
37,True,True,True,True,True,True,True,True,True,True
38,True,True,True,True,True,True,True,True,True,True
39,True,True,True,True,True,True,True,True,True,True
40,True,True,True,True,True,True,True,True,True,True
41,True,True,True,True,True,True,True,True,True,True
42,True,True,True,True,True,True,True,True,True,True
43,True,True,True,True,True,True,True,True,True,True
44,True,True,True,True,True,True,True,True,True,True
45,True,True,True,True,True,True,True,True,True,True
46,True,True,True,True,True,True,True,True,True,True
47,True,True,True,True,True,True,True,True,True,True
48,True,True,True,True,True,True,True,True,True,True
49,True,True,True,True,True,True,True,True,True,True

In [17]:
brick_df.notnull().sum()

EMPLOYEE_ID      48
FIRST_NAME       48
LAST_NAME        44
EMAIL            45
PHONE_NUMBER     48
HIRE_DATE        46
JOB_ID           48
SALARY           42
MANAGER_ID       48
DEPARTMENT_ID    45
dtype: int64

## Handling missing values.

In [18]:
brick_df=pd.read_csv("E://Datasets//employees.csv")
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

## dropna to drop all na values.

In [19]:
brick_df.dropna()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [20]:
brick_df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

In [21]:
brick_df.dropna(how='any')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [22]:
brick_df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]

In [23]:
brick_df.dropna(how='all')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [24]:
brick_df=pd.read_csv("E://Datasets//employees.csv")
brick_df.head(15)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0

In [25]:
brick_df.dropna(how='all')
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [26]:
brick_df.dropna(thresh=2)
brick_df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,NaN
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,NaN
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,NaN
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,NaN,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,NaN,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,NaN,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,NaN,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,NaN,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,NaN,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

## Fillna Method.

In [41]:
f_df=pd.read_csv("E://Datasets//cars.csv")
print(f_df)

  Unnamed: 0 cars_per_cap        country drives_right
0         US          809  United States         TRUE
1        AUS          731      Australia        FALSE
2        JAP          588           Null        FALSE
3         IN           18       not null        FALSE
4         RU        # NAN         Russia         Null
5        MOR           70        Morocco         TRUE
6         EG           45          Egypt         TRUE

In [47]:
f_df=pd.read_csv("E://Datasets//cars.csv",na_values=['Null','not null'])
print(f_df)

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0            NaN        False
3         IN          18.0            NaN        False
4         RU           NaN         Russia          NaN
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [48]:
f_df.fillna(0)

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0              0        False
3         IN          18.0              0        False
4         RU           0.0         Russia            0
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [50]:
f_df.fillna(5)

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0              5        False
3         IN          18.0              5        False
4         RU           5.0         Russia            5
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [60]:
f_df.fillna({'country':'India','drives_right':'True','cars_per_cap':75.50})

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0          India        False
3         IN          18.0          India        False
4         RU          75.5         Russia         True
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [61]:
f_df=pd.read_csv("E://Datasets//cars.csv",na_values=['Null','not null'])
print(f_df)

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0            NaN        False
3         IN          18.0            NaN        False
4         RU           NaN         Russia          NaN
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [62]:
f_df.fillna(method='ffill')

  Unnamed: 0  cars_per_cap        country  drives_right
0         US         809.0  United States          True
1        AUS         731.0      Australia         False
2        JAP         588.0      Australia         False
3         IN          18.0      Australia         False
4         RU          18.0         Russia         False
5        MOR          70.0        Morocco          True
6         EG          45.0          Egypt          True

In [63]:
f_df.fillna(method='bfill')

  Unnamed: 0  cars_per_cap        country  drives_right
0         US         809.0  United States          True
1        AUS         731.0      Australia         False
2        JAP         588.0         Russia         False
3         IN          18.0         Russia         False
4         RU          70.0         Russia          True
5        MOR          70.0        Morocco          True
6         EG          45.0          Egypt          True

In [64]:
f_df.fillna(method='ffill',axis=0)

  Unnamed: 0  cars_per_cap        country  drives_right
0         US         809.0  United States          True
1        AUS         731.0      Australia         False
2        JAP         588.0      Australia         False
3         IN          18.0      Australia         False
4         RU          18.0         Russia         False
5        MOR          70.0        Morocco          True
6         EG          45.0          Egypt          True

In [65]:
f_df.fillna(method='bfill',axis=0)

  Unnamed: 0  cars_per_cap        country  drives_right
0         US         809.0  United States          True
1        AUS         731.0      Australia         False
2        JAP         588.0         Russia         False
3         IN          18.0         Russia         False
4         RU          70.0         Russia          True
5        MOR          70.0        Morocco          True
6         EG          45.0          Egypt          True

In [69]:
f_df.fillna(5,limit=2)

  Unnamed: 0  cars_per_cap        country drives_right
0         US         809.0  United States         True
1        AUS         731.0      Australia        False
2        JAP         588.0              5        False
3         IN          18.0              5        False
4         RU           5.0         Russia            5
5        MOR          70.0        Morocco         True
6         EG          45.0          Egypt         True

In [71]:
f_df.fillna(method='ffill',limit=1)

  Unnamed: 0  cars_per_cap        country  drives_right
0         US         809.0  United States          True
1        AUS         731.0      Australia         False
2        JAP         588.0      Australia         False
3         IN          18.0            NaN         False
4         RU          18.0         Russia         False
5        MOR          70.0        Morocco          True
6         EG          45.0          Egypt          True

## What is pandas replace function?

## values to dataframe ae replace with other values dynamically.

## Replace function()

In [89]:
c_df=pd.read_csv("E://Datasets//cars.csv",na_values=['not null','Null'])

print(c_df)

   Unnamed: 0  cars_per_cap        country drives_right
0          US         809.0  United States         True
1         AUS         731.0      Australia        False
2         JAP         588.0            NaN        False
3          IN          18.0            NaN        False
4          RU           NaN         Russia          NaN
5         MOR          70.0        Morocco         True
6          EG          45.0          Egypt         True
7         AFR         756.0         Africa        False
8         KEY         800.0         Keniya         True
9          BH         960.0         Bhutan         True
10         NZ         460.0     New Zeland        False

In [93]:
c_df.fillna(method='ffill',axis=0)

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0      Australia         False
2         JAP         588.0      Australia         False
3          IN          18.0      Australia         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10         NZ         460.0     New Zeland         False

In [98]:
c_df.replace(to_replace='True', value='Yes')
c_df

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0      Australia         False
2         JAP         588.0      Australia         False
3          IN          18.0      Australia         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10         NZ         460.0     New Zeland         False

In [99]:
c_df.replace('NZ','NZL')

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0      Australia         False
2         JAP         588.0      Australia         False
3          IN          18.0      Australia         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10        NZL         460.0     New Zeland         False

In [100]:
c_df.replace({'country':'Australia'},'Japan')

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0          Japan         False
2         JAP         588.0          Japan         False
3          IN          18.0          Japan         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10         NZ         460.0     New Zeland         False

In [104]:
c_df.replace({'country':'Australia','drives_right':'True'},'Japan')

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0          Japan         False
2         JAP         588.0          Japan         False
3          IN          18.0          Japan         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10         NZ         460.0     New Zeland         False

In [111]:
c_df.replace({'country':'[A-Za-z]'},0,regex=True)

   Unnamed: 0  cars_per_cap  country  drives_right
0          US         809.0        0          True
1         AUS         731.0        0         False
2         JAP         588.0        0         False
3          IN          18.0        0         False
4          RU          18.0        0         False
5         MOR          70.0        0          True
6          EG          45.0        0          True
7         AFR         756.0        0         False
8         KEY         800.0        0          True
9          BH         960.0        0          True
10         NZ         460.0        0         False

In [112]:
c_df

   Unnamed: 0  cars_per_cap        country  drives_right
0          US         809.0  United States          True
1         AUS         731.0      Australia         False
2         JAP         588.0      Australia         False
3          IN          18.0      Australia         False
4          RU          18.0         Russia         False
5         MOR          70.0        Morocco          True
6          EG          45.0          Egypt          True
7         AFR         756.0         Africa         False
8         KEY         800.0         Keniya          True
9          BH         960.0         Bhutan          True
10         NZ         460.0     New Zeland         False

## What is Pnadas Interpolate Function?

## Pandas Interpolate function are basically used to fill NAN values in dataframe or series.

In [134]:
emp_df=pd.read_csv("E://Datasets//employees.csv",na_values=['not null','Null'])
print(emp_df.head(10))

   EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0        198.0     Donald  OConnell  DOCONNEL  650.507.9833  21-Jun-07
1        199.0    Douglas     Grant    DGRANT  650.507.9844  13-Jan-08
2          NaN        NaN       NaN       NaN           NaN        NaN
3        201.0    Michael       NaN  MHARTSTE  515.123.5555  17-Feb-04
4        202.0        Pat       NaN      PFAY  603.123.6666  17-Aug-05
5        203.0      Susan       NaN   SMAVRIS  515.123.7777  07-Jun-02
6        204.0    Hermann       NaN     HBAER  515.123.8888  07-Jun-02
7        205.0    Shelley   Higgins  SHIGGINS  515.123.8080  07-Jun-02
8        206.0    William     Gietz    WGIETZ  515.123.8181        NaN
9          NaN        NaN       NaN       NaN           NaN        NaN

       JOB_ID   SALARY  MANAGER_ID  DEPARTMENT_ID
0    SH_CLERK   2600.0       124.0           50.0
1    SH_CLERK   2600.0       124.0           50.0
2         NaN      NaN         NaN            NaN
3      MK_MAN  13000.0       100.0            NaN
4      MK_REP   6000.0       201.0            NaN
5      HR_REP   6500.0       101.0            NaN
6      PR_REP  10000.0       101.0           70.0
7      AC_MGR  12008.0       101.0          110.0
8  AC_ACCOUNT   8300.0       205.0          110.0
9         NaN      NaN         NaN            NaN

In [135]:
emp_df.interpolate()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.000000,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.000000,124.0,50.0
2,200.0,NaN,NaN,NaN,NaN,NaN,NaN,7800.000000,112.0,54.0
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.000000,100.0,58.0
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.000000,201.0,62.0
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.000000,101.0,66.0
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.000000,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.000000,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.000000,205.0,110.0
9,153.5,NaN,NaN,NaN,NaN,NaN,NaN,12650.000000,152.5,100.0
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.000000,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.000000,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,15857.142857,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,14714.285714,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,13571.428571,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,12428.571429,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,11285.714286,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,10142.857143,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.000000,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.000000,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.000000,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.000000,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.000000,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.000000,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.000000,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.000000,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.000000,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.000000,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.000000,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.000000,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.000000,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.000000,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.000000,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.000000,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.000000,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.000000,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.000000,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.000000,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.000000,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.000000,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.000000,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.000000,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.000000,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.000000,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.000000,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.000000,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.000000,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.000000,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.000000,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.000000,123.0,50.0

In [136]:
emp_df.interpolate(method='index')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.000000,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.000000,124.0,50.0
2,200.0,NaN,NaN,NaN,NaN,NaN,NaN,7800.000000,112.0,54.0
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.000000,100.0,58.0
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.000000,201.0,62.0
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.000000,101.0,66.0
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.000000,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.000000,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.000000,205.0,110.0
9,153.5,NaN,NaN,NaN,NaN,NaN,NaN,12650.000000,152.5,100.0
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.000000,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.000000,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,15857.142857,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,14714.285714,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,13571.428571,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,12428.571429,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,11285.714286,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,10142.857143,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.000000,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.000000,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.000000,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.000000,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.000000,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.000000,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.000000,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.000000,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.000000,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.000000,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.000000,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.000000,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.000000,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.000000,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.000000,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.000000,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.000000,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.000000,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.000000,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.000000,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.000000,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.000000,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.000000,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.000000,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.000000,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.000000,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.000000,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.000000,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.000000,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.000000,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.000000,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.000000,123.0,50.0

In [137]:
emp_df.interpolate(method='nearest')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.0,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.0,124.0,50.0
2,199.0,NaN,NaN,NaN,NaN,NaN,NaN,2600.0,124.0,50.0
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.0,100.0,50.0
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.0,201.0,70.0
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.0,101.0,70.0
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.0,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.0,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.0,205.0,110.0
9,206.0,NaN,NaN,NaN,NaN,NaN,NaN,8300.0,205.0,110.0
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.0,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.0,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,17000.0,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,17000.0,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,17000.0,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,9000.0,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,9000.0,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,9000.0,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.0,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.0,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.0,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.0,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.0,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.0,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.0,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.0,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.0,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.0,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.0,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.0,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.0,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.0,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.0,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.0,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.0,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.0,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.0,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.0,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.0,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.0,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.0,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.0,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.0,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.0,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.0,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.0,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.0,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.0,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.0,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.0,123.0,50.0

In [139]:
emp_df.interpolate(method='polynomial',order=1)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600.000000,124.0,50.0
1,199.0,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600.000000,124.0,50.0
2,200.0,NaN,NaN,NaN,NaN,NaN,NaN,7800.000000,112.0,54.0
3,201.0,Michael,NaN,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000.000000,100.0,58.0
4,202.0,Pat,NaN,PFAY,603.123.6666,17-Aug-05,MK_REP,6000.000000,201.0,62.0
5,203.0,Susan,NaN,SMAVRIS,515.123.7777,07-Jun-02,HR_REP,6500.000000,101.0,66.0
6,204.0,Hermann,NaN,HBAER,515.123.8888,07-Jun-02,PR_REP,10000.000000,101.0,70.0
7,205.0,Shelley,Higgins,SHIGGINS,515.123.8080,07-Jun-02,AC_MGR,12008.000000,101.0,110.0
8,206.0,William,Gietz,WGIETZ,515.123.8181,NaN,AC_ACCOUNT,8300.000000,205.0,110.0
9,153.5,NaN,NaN,NaN,NaN,NaN,NaN,12650.000000,152.5,100.0
10,101.0,Neena,Kochhar,NKOCHHAR,515.123.4568,NaN,AD_VP,17000.000000,100.0,90.0
11,102.0,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000.000000,100.0,90.0
12,103.0,Alexander,Hunold,AHUNOLD,590.423.4567,03-Jan-06,IT_PROG,15857.142857,102.0,60.0
13,104.0,Bruce,Ernst,BERNST,590.423.4568,21-May-07,IT_PROG,14714.285714,103.0,60.0
14,105.0,David,Austin,NaN,590.423.4569,25-Jun-05,IT_PROG,13571.428571,103.0,60.0
15,106.0,Valli,Pataballa,NaN,590.423.4560,05-Feb-06,IT_PROG,12428.571429,103.0,60.0
16,107.0,Diana,Lorentz,NaN,590.423.5567,07-Feb-07,IT_PROG,11285.714286,103.0,60.0
17,108.0,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,10142.857143,101.0,100.0
18,109.0,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000.000000,108.0,100.0
19,110.0,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200.000000,108.0,100.0
20,111.0,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700.000000,108.0,100.0
21,112.0,Jose Manuel,Urman,JMURMAN,515.124.4469,07-Mar-06,FI_ACCOUNT,7800.000000,108.0,100.0
22,113.0,Luis,Popp,LPOPP,515.124.4567,07-Dec-07,FI_ACCOUNT,6900.000000,108.0,100.0
23,114.0,Den,Raphaely,DRAPHEAL,515.127.4561,07-Dec-02,PU_MAN,11000.000000,100.0,30.0
24,115.0,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100.000000,114.0,30.0
25,116.0,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900.000000,114.0,30.0
26,117.0,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800.000000,114.0,30.0
27,118.0,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600.000000,114.0,30.0
28,119.0,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500.000000,114.0,30.0
29,120.0,Matthew,Weiss,No values,650.123.1234,18-Jul-04,ST_MAN,8000.000000,100.0,50.0
30,121.0,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200.000000,100.0,50.0
31,122.0,Payam,Kaufling,PKAUFLIN,650.123.3234,01-May-03,ST_MAN,7900.000000,100.0,50.0
32,123.0,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500.000000,100.0,50.0
33,124.0,Kevin,Mourgos,KMOURGOS,650.123.5234,No values,ST_MAN,5800.000000,100.0,50.0
34,125.0,Julia,Nayer,JNAYER,650.124.1214,16-Jul-05,ST_CLERK,5800.000000,120.0,50.0
35,126.0,Irene,Nayer,IMIKKILI,650.124.1224,28-Sep-06,ST_CLERK,5800.000000,120.0,50.0
36,127.0,James,Nayer,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,5800.000000,120.0,50.0
37,128.0,Steven,Nayer,SMARKLE,650.124.1434,08-Mar-08,ST_CLERK,5800.000000,120.0,50.0
38,129.0,Laura,Nayer,LBISSOT,650.124.5234,20-Aug-05,ST_CLERK,5800.000000,121.0,50.0
39,130.0,Mozhe,Marlow,MATKINSO,650.124.5235,30-Oct-05,ST_CLERK,2800.000000,121.0,50.0
40,131.0,James,Marlow,JAMRLOW,650.124.5236,16-Feb-05,ST_CLERK,2500.000000,121.0,50.0
41,132.0,TJ,Olson,TJOLSON,650.124.5237,10-Apr-07,ST_CLERK,2100.000000,121.0,50.0
42,133.0,Jason,Mallin,JMALLIN,650.127.1934,14-Jun-04,ST_CLERK,3300.000000,123.0,50.0
43,134.0,Michael,Rogers,MROGERS,650.127.1834,26-Aug-06,ST_CLERK,2900.000000,123.0,50.0
44,135.0,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400.000000,123.0,50.0
45,136.0,Hazel,Philtanker,HPHILTAN,650.127.1634,06-Feb-08,ST_CLERK,2200.000000,123.0,50.0
46,137.0,Renske,Ladwig,RLADWIG,650.121.1234,14-Jul-03,ST_CLERK,3600.000000,123.0,50.0
47,138.0,Stephen,Stiles,SSTILES,650.121.2034,26-Oct-05,ST_CLERK,3200.000000,123.0,50.0
48,139.0,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700.000000,123.0,50.0
49,140.0,Joshua,Patel,JPATEL,650.121.1834,06-Apr-06,ST_CLERK,2500.000000,123.0,50.0

## What is Pandas group by Function?

## Pandas group by function is used to spilt the data into groups based on some criteria.

## Syntax=DataFrame.groupby()
Group by Involed some operation.
1) Splitting the object.
2) Applying the function.
3) Combining the result.

In [143]:
import pandas as pd
wea_df=pd.read_csv("E://Datasets//weather.csv")
wea_df

     outlook      City temperature humidity  windy play
0   overcast    Mumbai         hot     high  False  yes
1   overcast  Kolkatta        cool   normal   True  yes
2   overcast    Mumbai        mild     high   True  yes
3   overcast    Nagpur         hot   normal  False  yes
4      rainy      Pune        mild     high  False  yes
5      rainy    Nagpur        cool   normal  False  yes
6      rainy    Mumbai        cool   normal   True   no
7      rainy  Kolkatta        mild   normal  False  yes
8      rainy    Nagpur        mild     high   True   no
9      sunny    Mumbai         hot     high  False   no
10     sunny   Chennai         hot     high   True   no
11     sunny      Pune        mild     high  False   no
12     sunny   Chennai        cool   normal  False  yes
13     sunny    Nagpur        mild   normal   True  yes

In [145]:
grp1=wea_df.groupby('City')
grp1

In [146]:
for City ,city_df in grp1:
    print(City)
    print(city_df)

Chennai
   outlook     City temperature humidity  windy play
10   sunny  Chennai         hot     high   True   no
12   sunny  Chennai        cool   normal  False  yes
Kolkatta
    outlook      City temperature humidity  windy play
1  overcast  Kolkatta        cool   normal   True  yes
7     rainy  Kolkatta        mild   normal  False  yes
Mumbai
    outlook    City temperature humidity  windy play
0  overcast  Mumbai         hot     high  False  yes
2  overcast  Mumbai        mild     high   True  yes
6     rainy  Mumbai        cool   normal   True   no
9     sunny  Mumbai         hot     high  False   no
Nagpur
     outlook    City temperature humidity  windy play
3   overcast  Nagpur         hot   normal  False  yes
5      rainy  Nagpur        cool   normal  False  yes
8      rainy  Nagpur        mild     high   True   no
13     sunny  Nagpur        mild   normal   True  yes
Pune
   outlook  City temperature humidity  windy play
4    rainy  Pune        mild     high  False  yes
11   sunny  Pune        mild     high  False   no

In [147]:
grp1.get_group('Pune')

   outlook temperature humidity  windy play
4    rainy        mild     high  False  yes
11   sunny        mild     high  False   no

In [148]:
grp1.max()

         outlook temperature humidity  windy play
City
Chennai    sunny         hot   normal   True  yes
Kolkatta   rainy        mild   normal   True  yes
Mumbai     sunny        mild   normal   True  yes
Nagpur     sunny        mild   normal   True  yes
Pune       sunny        mild     high  False  yes

In [149]:
grp1.sum()

          windy
City
Chennai     1.0
Kolkatta    1.0
Mumbai      2.0
Nagpur      2.0
Pune        0.0

In [150]:
grp1.min()

           outlook temperature humidity  windy play
City
Chennai      sunny        cool     high  False   no
Kolkatta  overcast        cool   normal  False  yes
Mumbai    overcast        cool     high  False   no
Nagpur    overcast        cool     high  False   no
Pune         rainy        mild     high  False   no

In [151]:
grp1.describe()

         outlook                       temperature                   humidity  \
           count unique       top freq       count unique   top freq    count
City
Chennai        2      1     sunny    2           2      2  cool    1        2
Kolkatta       2      2     rainy    1           2      2  cool    1        2
Mumbai         4      3  overcast    2           4      3   hot    2        4
Nagpur         4      3     rainy    2           4      3  mild    2        4
Pune           2      2     rainy    1           2      1  mild    2        2

                             windy                     play
         unique     top freq count unique    top freq count unique  top freq
City
Chennai       2    high    1     2      2   True    1     2      2   no    1
Kolkatta      1  normal    2     2      2   True    1     2      1  yes    2
Mumbai        2    high    3     4      2   True    2     4      2   no    2
Nagpur        2  normal    3     4      2   True    2     4      2  yes    3
Pune          1    high    2     2      1  False    2     2      2   no    1

## What is Pandas Merge function?

## Pandas merge connects columns or indexes in Dataframe based on one o more key.

In [165]:
import pandas as pd
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Age':[29,30,27,28,31]})
df1

   ID  Age
0   1   29
1   2   30
2   3   27
3   4   28
4   5   31

In [181]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                 'Name':['Hitesh','Vivek','Kunal','Rajuu']})
df2

   ID    Name
0   1  Hitesh
1   2   Vivek
2   3   Kunal
3   4   Rajuu

In [182]:
merge=pd.merge(df1,df2,on='ID')
merge

   ID  Age    Name
0   1   29  Hitesh
1   2   30   Vivek
2   3   27   Kunal
3   4   28   Rajuu

In [183]:
merge=pd.merge(df2,df1,on='ID')
merge

   ID    Name  Age
0   1  Hitesh   29
1   2   Vivek   30
2   3   Kunal   27
3   4   Rajuu   28

In [185]:
merge=pd.merge(df2,df1,on='ID',how='left')
merge

   ID    Name  Age
0   1  Hitesh   29
1   2   Vivek   30
2   3   Kunal   27
3   4   Rajuu   28

In [188]:
merge=pd.merge(df2,df1,on='ID',how='right')
merge

   ID    Name  Age
0   1  Hitesh   29
1   2   Vivek   30
2   3   Kunal   27
3   4   Rajuu   28
4   5     NaN   31

In [189]:
merge=pd.merge(df2,df1,on='ID',how='right')
merge

   ID    Name  Age      _merge
0   1  Hitesh   29        both
1   2   Vivek   30        both
2   3   Kunal   27        both
3   4   Rajuu   28        both
4   5     NaN   31  right_only

In [191]:
merge=pd.merge(df2,df1,on='ID',how='outer',indicator=True)
merge

   ID    Name  Age      _merge
0   1  Hitesh   29        both
1   2   Vivek   30        both
2   3   Kunal   27        both
3   4   Rajuu   28        both
4   5     NaN   31  right_only

In [192]:
df1

   ID  Age
0   1   29
1   2   30
2   3   27
3   4   28
4   5   31

In [193]:
df2=pd.DataFrame({'ID':[6,7,8,9],
                 'Name':['Hitesh','Vivek','Kunal','Rajuu']})
df2

   ID    Name
0   6  Hitesh
1   7   Vivek
2   8   Kunal
3   9   Rajuu

In [194]:
merge_df=pd.merge(df1,df2,left_index=True,right_index=True)
merge_df

   ID_x  Age  ID_y    Name
0     1   29     6  Hitesh
1     2   30     7   Vivek
2     3   27     8   Kunal
3     4   28     9   Rajuu