In [1]:
import pandas as pd

In [2]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [3]:
brick_df

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [4]:
type(brick_df)

pandas.core.frame.DataFrame

In [5]:
brick_df.columns

Index(['ID', 'country', 'capital', 'area', 'population'], dtype='object')

## "nrows" to display number of rows from datasets.

In [6]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",nrows=3)
print(brick_df)

   ID country    capital    area  population
0  BR  Brazil   Brasilia   8.516       200.4
1  RU  Russia     Moscow  17.100       143.5
2  IN   India  New Delhi   3.286      1252.0

## "usecols" to read a specific columns fom datasets.

In [7]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",usecols=[2,4])
print(brick_df)

     capital  population
0   Brasilia      200.40
1     Moscow      143.50
2  New Delhi     1252.00
3    Beijing     1357.00
4   Pretoria       52.98

In [8]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

## "Skiprows" parameter used to remove unwanted rows.

In [9]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",skiprows=1)
print(brick_df)

   BR        Brazil   Brasilia   8.516    200.4
0  RU        Russia     Moscow  17.100   143.50
1  IN         India  New Delhi   3.286  1252.00
2  CH         China    Beijing   9.597  1357.00
3  SA  South Africa   Pretoria   1.221    52.98

In [10]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",skiprows=[2])
print(brick_df)

   ID       country    capital   area  population
0  BR        Brazil   Brasilia  8.516      200.40
1  IN         India  New Delhi  3.286     1252.00
2  CH         China    Beijing  9.597     1357.00
3  SA  South Africa   Pretoria  1.221       52.98

## "index_col" used to convert an columns into index.

In [11]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",index_col=3)
brick_df

        ID       country    capital  population
area
8.516   BR        Brazil   Brasilia      200.40
17.100  RU        Russia     Moscow      143.50
3.286   IN         India  New Delhi     1252.00
9.597   CH         China    Beijing     1357.00
1.221   SA  South Africa   Pretoria       52.98

In [12]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",index_col='country')
brick_df

              ID    capital    area  population
country
Brazil        BR   Brasilia   8.516      200.40
Russia        RU     Moscow  17.100      143.50
India         IN  New Delhi   3.286     1252.00
China         CH    Beijing   9.597     1357.00
South Africa  SA   Pretoria   1.221       52.98

In [13]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
brick_df

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

## "header" paameter to change header.

In [14]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",header=1)
brick_df

   BR        Brazil   Brasilia   8.516    200.4
0  RU        Russia     Moscow  17.100   143.50
1  IN         India  New Delhi   3.286  1252.00
2  CH         China    Beijing   9.597  1357.00
3  SA  South Africa   Pretoria   1.221    52.98

In [15]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
brick_df

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [16]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",header=None)
brick_df

    0             1          2      3           4
0  ID       country    capital   area  population
1  BR        Brazil   Brasilia  8.516       200.4
2  RU        Russia     Moscow   17.1       143.5
3  IN         India  New Delhi  3.286        1252
4  CH         China    Beijing  9.597        1357
5  SA  South Africa   Pretoria  1.221       52.98

## "prefix parameter to change header name into string."

In [17]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",header=None,prefix='columns')
brick_df

  columns0      columns1   columns2 columns3    columns4
0       ID       country    capital     area  population
1       BR        Brazil   Brasilia    8.516       200.4
2       RU        Russia     Moscow     17.1       143.5
3       IN         India  New Delhi    3.286        1252
4       CH         China    Beijing    9.597        1357
5       SA  South Africa   Pretoria    1.221       52.98

## "Names" paameter used to provide specific names to columns.

In [18]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [19]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",true_values=['Yes'])
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [20]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv")
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

In [21]:
brick_df=pd.read_csv("E://Datasets//GovtData//brics.csv",true_values=['Yes'],false_values=['No'])
print(brick_df)

   ID       country    capital    area  population
0  BR        Brazil   Brasilia   8.516      200.40
1  RU        Russia     Moscow  17.100      143.50
2  IN         India  New Delhi   3.286     1252.00
3  CH         China    Beijing   9.597     1357.00
4  SA  South Africa   Pretoria   1.221       52.98

## Sort_values method

In [22]:
pokemon=pd.read_csv("E://Datasets//New Dataset//Pokemon.csv",usecols=['Name'])
pokemon.head(10)

                        Name
0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
5                 Charmeleon
6                  Charizard
7  CharizardMega Charizard X
8  CharizardMega Charizard Y
9                   Squirtle

In [23]:
pokemon.sort_values(by='Name')

                        Name
510                Abomasnow
511  AbomasnowMega Abomasnow
68                      Abra
392                    Absol
393          AbsolMega Absol
..                       ...
632                  Zoroark
631                    Zorua
46                     Zubat
695                 Zweilous
794         Zygarde50% Forme

[800 rows x 1 columns]

In [24]:
pokemon.sort_values(by='Name',ascending=False)

                        Name
794         Zygarde50% Forme
695                 Zweilous
46                     Zubat
631                    Zorua
632                  Zoroark
..                       ...
393          AbsolMega Absol
392                    Absol
68                      Abra
511  AbomasnowMega Abomasnow
510                Abomasnow

[800 rows x 1 columns]

## Index_sort

In [25]:
pokemon

                      Name
0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
..                     ...
795                Diancie
796    DiancieMega Diancie
797    HoopaHoopa Confined
798     HoopaHoopa Unbound
799              Volcanion

[800 rows x 1 columns]

In [26]:
pokemon.sort_values(by='Name',ascending=False)

                        Name
794         Zygarde50% Forme
695                 Zweilous
46                     Zubat
631                    Zorua
632                  Zoroark
..                       ...
393          AbsolMega Absol
392                    Absol
68                      Abra
511  AbomasnowMega Abomasnow
510                Abomasnow

[800 rows x 1 columns]

In [27]:
pokemon.sort_index(ascending=False).head(10)

                    Name
799            Volcanion
798   HoopaHoopa Unbound
797  HoopaHoopa Confined
796  DiancieMega Diancie
795              Diancie
794     Zygarde50% Forme
793              Yveltal
792              Xerneas
791              Noivern
790               Noibat

In [28]:
nba=pd.read_csv("E://Datasets//New Dataset//nba.csv")
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
nba.sort_values('Name',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
nba.sort_values('Age',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
nba.sort_index(ascending=False,na_position='last').tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [47]:
nba.sort_values(['Name','Position','Salary'],ascending=False,inplace=True)

In [48]:
nba.sort_index(ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [53]:
nba.sort_values(['Name','Position','Salary'],ascending=[False,True,False],inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
nba.sort_index(ascending=False,inplace=True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

## max() and min() function.

In [66]:
nba.max()

Number          99.0
Age             40.0
Weight         307.0
Salary    25000000.0
dtype: float64

In [67]:
nba.min()

Number        0.0
Age          19.0
Weight      161.0
Salary    30888.0
dtype: float64

## value_count()

In [68]:
nba.value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'